# This is experimental (not right ones)
TRENUTNE_MERTIVE_EH_CSTRING="Endpoint=sb://voda-eh.servicebus.windows.net/;SharedAccessKeyName=p1;SharedAccessKey=aXDphGZK7qAqmWSimBmbW9LgvS9RkXlksE+48GEQuGk=;EntityPath=development-ptm-x1"
ARHIVSKE_MERITVE_EH_CSTRING="Endpoint=sb://voda-eh.servicebus.windows.net/;SharedAccessKeyName=p1;SharedAccessKey=aXDphGZK7qAqmWSimBmbW9LgvS9RkXlksE+48GEQuGk=;EntityPath=development-ptm-x1"

