include "akka-reference"
include "akka-http-core-reference"
include "akka-http-reference"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  stdout-loglevel = "DEBUG"

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on

  actor.warn-about-java-serializer-usage = off
}

voda {
  hidro-podatki {
    dnevni-url = "http://www.arso.gov.si/xml/vode/hidro_podatki_dnevno_porocilo.xml"
    dnevni-url = ${?HIDRO_DNEVNI_PODATKI_URL}

    zadnji-url = "http://www.arso.gov.si/xml/vode/hidro_podatki_zadnji.xml"
    zadnji-url = ${?HIDRO_ZADNJI_PODATKI_URL}
  }
}