include "akka-reference"
include "akka-http-core-reference"
include "akka-http-reference"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  stdout-loglevel = "DEBUG"

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on

  actor.warn-about-java-serializer-usage = off
}

voda {
  hidro-podatki {
    dnevni-url = "http://www.arso.gov.si/xml/vode/hidro_podatki_dnevno_porocilo.xml"
    dnevni-url = ${?HIDRO_DNEVNI_PODATKI_URL}

    zadnji-url = "http://www.arso.gov.si/xml/vode/hidro_podatki_zadnji.xml"
    zadnji-url = ${?HIDRO_ZADNJI_PODATKI_URL}

    arhiv-url = "http://vode.arso.gov.si/hidarhiv/pov_arhiv_tab.php"
    arhiv-url = ${?HIDRO_ARHIV_URL}
  }

  stations = {}

  collecting {
    trenutne-meritve {
      enabled = true
      connection-string = ""
      connection-string = ${?TRENUTNE_MERTIVE_EH_CSTRING}
    }

    arhivske-meritve {
      enabled = true
      connection-string = ""
      connection-string = ${?ARHIVSKE_MERITVE_EH_CSTRING}
    }
  }
}

include "stations.conf"
