include "akka-reference"
include "akka-http-core-reference"
include "akka-http-reference"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  stdout-loglevel = "DEBUG"

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on

  actor.warn-about-java-serializer-usage = off
}

voda {
  hydro-data {
    current-url = "http://www.arso.gov.si/xml/vode/hidro_podatki_zadnji.xml"
    current-url = ${?HYDRO_DATA_CURRENT_URL}

    historical-url = "http://vode.arso.gov.si/hidarhiv/pov_arhiv_tab.php"
    historical-url = ${?HYDRO_DATA_HISTORICAL_URL}
  }

  stations = {}

  collecting = {
    current-measurements {
      enabled = true
      connection-string = ""
      connection-string = ${?TRENUTNE_MERTIVE_EH_CSTRING}
    }

    historical-measurements {
      enabled = true
      connection-string = ""
      connection-string = ${?ARHIVSKE_MERITVE_EH_CSTRING}
    }
  }
}

include "stations.conf"
